In [1]:
#Importing libraries

import pandas as pd
import numpy as np
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [2]:
# loading dataset

fl_process = pd.read_csv('fl_eda.csv')

C:\Users\sonia\AppData\Local\Temp\ipykernel_37144\1420190565.py:3: DtypeWarning: Columns (17,18,31,33,35,36,37,41,42,43) have mixed types. Specify dtype option on import or set low_memory=False.
  fl_process = pd.read_csv('fl_eda.csv')

In [3]:
fl_process.head()

,Unnamed: 0,YEAR,MONTH,DAY,DAY_OF_WEEK,DEPARTURE_TIME,SCHEDULED_DEPARTURE,ARRIVAL_TIME,SCHEDULED_ARRIVAL,AIRLINE,...,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_country,iso_region,iata_code
0,0,2008,1,3,4,2003,1955,2211.0,2225,Southwest Airlines Co.,...,3356,KABE,medium_airport,Lehigh Valley International Airport,40.651770,-75.442795,393.0,US,US-PA,ABE
1,1,2008,1,3,4,754,735,1002.0,1000,Southwest Airlines Co.,...,3357,KABI,medium_airport,Abilene Regional Airport,32.411300,-99.681900,1791.0,US,US-TX,ABI
2,2,2008,1,3,4,628,620,804.0,750,Southwest Airlines Co.,...,16091,KABQ,large_airport,Albuquerque International Sunport,35.039974,-106.608925,5355.0,US,US-NM,ABQ
3,3,2008,1,3,4,1829,1755,1959.0,1925,Southwest Airlines Co.,...,3358,KABR,medium_airport,Aberdeen Regional Airport,45.449100,-98.421800,1302.0,US,US-SD,ABR
4,4,2008,1,3,4,1940,1915,2121.0,2110,Southwest Airlines Co.,...,3359,KABY,medium_airport,Southwest Georgia Regional Airport,31.532946,-84.196210,197.0,US,US-GA,ABY

In [4]:
# Removing unnecessary columns

fl_process = fl_process.drop(columns=['Unnamed: 0','AIRLINE_DELAY','DEPARTURE_DELAY','NAS_DELAY','DESTINATION_AIRPORT','ORIGIN_AIRPORT','LATE_AIRCRAFT_DELAY','iso_region','SECURITY_DELAY','id','ident','AIR_SYSTEM_DELAY','ARRIVAL_DELAY', 'WEATHER_DELAY','CANCELLATION_REASON', 'type','name','TAIL_NUMBER','latitude_deg','longitude_deg','elevation_ft','iso_country','iata_code'],axis= 1)

In [5]:
fl_process.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,DEPARTURE_TIME,SCHEDULED_DEPARTURE,ARRIVAL_TIME,SCHEDULED_ARRIVAL,AIRLINE,FLIGHT_NUMBER,...,SCHEDULED_TIME,AIR_TIME,DISTANCE,TAXI_IN,TAXI_OUT,CANCELLED,DIVERTED,WHEELS_OFF,WHEELS_ON,IATA_CODE
0,2008,1,3,4,2003,1955,2211.0,2225,Southwest Airlines Co.,335,...,150.0,116.0,810,4.0,8.0,0,0,0.0,0.0,ABE
1,2008,1,3,4,754,735,1002.0,1000,Southwest Airlines Co.,3231,...,145.0,113.0,810,5.0,10.0,0,0,0.0,0.0,ABI
2,2008,1,3,4,628,620,804.0,750,Southwest Airlines Co.,448,...,90.0,76.0,515,3.0,17.0,0,0,0.0,0.0,ABQ
3,2008,1,3,4,1829,1755,1959.0,1925,Southwest Airlines Co.,3920,...,90.0,77.0,515,3.0,10.0,0,0,0.0,0.0,ABR
4,2008,1,3,4,1940,1915,2121.0,2110,Southwest Airlines Co.,378,...,115.0,87.0,688,4.0,10.0,0,0,0.0,0.0,ABY

In [6]:
# Encoding categorical variables

fl_process = pd.get_dummies(fl_process, columns=['AIRLINE','IATA_CODE'])
fl_process

,YEAR,MONTH,DAY,DAY_OF_WEEK,DEPARTURE_TIME,SCHEDULED_DEPARTURE,ARRIVAL_TIME,SCHEDULED_ARRIVAL,FLIGHT_NUMBER,ELAPSED_TIME,...,IATA_CODE_TYS,IATA_CODE_UST,IATA_CODE_VEL,IATA_CODE_VLD,IATA_CODE_VPS,IATA_CODE_WRG,IATA_CODE_WYS,IATA_CODE_XNA,IATA_CODE_YAK,IATA_CODE_YUM
0,2008,1,3,4,2003,1955,2211.0,2225,335,128.0,...,False,False,False,False,False,False,False,False,False,False
1,2008,1,3,4,754,735,1002.0,1000,3231,128.0,...,False,False,False,False,False,False,False,False,False,False
2,2008,1,3,4,628,620,804.0,750,448,96.0,...,False,False,False,False,False,False,False,False,False,False
3,2008,1,3,4,1829,1755,1959.0,1925,3920,90.0,...,False,False,False,False,False,False,False,False,False,False
4,2008,1,3,4,1940,1915,2121.0,2110,378,101.0,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7755832,2015,12,31,4,2355,2359,753.0,819,688,298.0,...,False,False,False,False,False,False,False,False,False,False
7755833,2015,12,31,4,2355,2359,430.0,446,745,215.0,...,False,False,False,False,False,False,False,False,False,False
7755834,2015,12,31,4,2350,2359,432.0,440,1503,222.0,...,False,False,False,False,False,False,False,False,False,False
7755835,2015,12,31,4,2353,2359,330.0,340,333,157.0,...,False,False,False,False,False,False,False,False,False,False
7755836,2015,12,31,4,14,2359,442.0,440,839,208.0,...,False,False,False,False,False,False,False,False,False,False

In [7]:
# Choosing to store data types in smaller bits

fl_process[fl_process.select_dtypes(np.float64).columns] = fl_process.select_dtypes(np.float64).astype(np.float16)

In [8]:
fl_process[fl_process.select_dtypes(np.int64).columns] = fl_process.select_dtypes(np.int64).astype(np.int16)

In [9]:
# Defining X and y

X= fl_process.drop(columns=['CANCELLED', 'AIRLINES', 'IATA_CODE'])
y= fl_process['CANCELLED']

In [10]:
# Splitting data into train and test sets

X_train, X_test, y_train, y_test = train_test_split(fl_process, fl_process['CANCELLED'], test_size=0.2, random_state=42)

In [11]:
X_train.shape

(6204669, 365)

In [12]:
X_test.shape

(1551168, 365)

In [13]:
# Saving train and test sets

dataset_dict = {
    "X_train": X_train,
    "X_test": X_test,
    "y_train": y_train,
    "y_test": y_test
}

with open('dataset_dict.pickle', 'wb') as file:
    pickle.dump(dataset_dict, file)

 **SUMMARY**

At the preprocessing stage of the project, categorical variables like Airline and origin airport were encoded.

X and y variables were defined and data was split into training and test sets in the ratio80:20.


Training and t setsmer w eresaved using the pickle mod.ule